<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techworldthink.think</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300&family=Marcellus&display=swap"
        rel="stylesheet">

    <style>
        .page {
            width: 100%;
            min-height: 100vh;
            color: white;
            text-align: center;
            background: url("page_background.jpg");
        }

        .head {
            margin: 0;
            padding-top: 1em;
            margin-bottom: .5em;
            font-family: 'M PLUS 1p', sans-serif;
            font-family: 'Marcellus', serif;
        }

        .brand-name {
            font-family: cursive;
            font-style: normal;
            padding: 0;
            margin: 0;
            border-bottom: 1px solid rgb(185, 178, 178);
            display: inline-block;
        }

        .date {
            padding: 0;
            margin: 0;
            margin-top: .25em;
        }

        p {
            padding: 10%;
            text-align: justify;
            line-height: 2em;
        }

        .footer {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .footer a {
            width: 35px;
            height: 35px;
            display: block;
            background-color: white;
            border-radius: 50%;
            margin: .25em;
            text-decoration: none;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer a:hover {
            background-color: black;
            color: white;
        }

        i {
            padding: 10px;
            font-size: 17px !important;
        }
    </style>
</head>

<body>

    <div class="slideshow-container">


        <!--Pages-->
        <div class="mySlides page fade">
            <h1 class="head">URI vs URL?</h1>
            <h3 class="brand-name">techworldthink.think</h3>
            <h6 class="date">15/11/2022</h6>
            <p>
                URI identifies a resource and differentiates it from others by using a name, location, or both. URL
                identifies the web address or location of a unique resource. URI contains components like a scheme,
                authority, path, and query. URL has similar components to a URI, but its authority consists of a domain
                name and port.
            </p>

            <div class="footer">
                <a href="https://github.com/techworldthink" target="_blank"><i class="fa fa-github"
                        aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/c/LearnTodayTech" target="_blank"><i class="fa fa-youtube-play"
                        aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/techworldthink/" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/jobin2021/" target="_blank"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a>
            </div>


        </div>
        <!---->


        <!--Pages-->
        <div class="mySlides page fade">
            <h1 class="head">Digital trust?</h1>
            <h3 class="brand-name">techworldthink.think</h3>
            <h6 class="date">14/11/2022</h6>
            <p>
                Digital trust is the confidence users have in the ability of people, technology and processes to create
                a secure digital world. Digital trust is given to companies who have shown their users they can provide
                safety, privacy, security, reliability, and data ethics with their online programs or devices.
            </p>

            <div class="footer">
                <a href="https://github.com/techworldthink" target="_blank"><i class="fa fa-github"
                        aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/c/LearnTodayTech" target="_blank"><i class="fa fa-youtube-play"
                        aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/techworldthink/" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/jobin2021/" target="_blank"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a>
            </div>

            <br>
            <div id="sfcj7j1kcqcfcyj62egfqyle8x7ghj8xts8"></div>

        </div>
        <!---->

        <!--Pages-->
        <div class="mySlides page fade">
            <h1 class="head">Datafication?</h1>
            <h3 class="brand-name">techworldthink.think</h3>
            <h6 class="date">13/11/2022</h6>
            <p>
                Datafication is a technological trend turning many aspects of our life into data which is
                subsequently transferred into information realised as a new form of value. Kenneth Cukier and Viktor
                Mayer-Schönberger introduced the term datafication to the broader lexicon in 2013.
            </p>

            <div class="footer">
                <a href="https://github.com/techworldthink" target="_blank"><i class="fa fa-github"
                        aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/c/LearnTodayTech" target="_blank"><i class="fa fa-youtube-play"
                        aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/techworldthink/" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/jobin2021/" target="_blank"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a>
            </div>



        </div>
        <!---->


        <script type="text/javascript"
            src="https://counter4.optistats.ovh/private/counter.js?c=j7j1kcqcfcyj62egfqyle8x7ghj8xts8&down=async"
            async></script><noscript><a href="https://www.freecounterstat.com"
                title="free countdown counter for website"><img
                    src="https://counter4.optistats.ovh/private/freecounterstat.php?c=j7j1kcqcfcyj62egfqyle8x7ghj8xts8"
                    border="0" title="free countdown counter for website"
                    alt="free countdown counter for website"></a></noscript>


        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>



    <script src="javascript.js"></script>

</body>

</html>